===== README =====

For maximum precision, the vertices are multiplied by a factor. To use in-game, divide by the factor. The factor is 1000 for Genji/Sigma, and 100 for D.Va (since some coordinate exceed 10m).

The coordinates are already in Overwatch coordinate space. You don't have to convert anything.

For reference [+x, +y, +z] direction with respect to the player is [left, up, forward]. [0, 0, 0] is the player's eyes.

===== GENJI DEFLECT =====

VERTS (total: 16, factor: 1000)

0: [-747.048, -1500.072, -498.838]
1: [-747.048, 750.664, -498.838]
2: [748.471, -1500.072, -498.838]
3: [748.471, 750.664, -498.838]
4: [-747.048, -1500.072, 999.127]
5: [-747.048, 750.664, 999.127]
6: [748.471, -1500.072, 999.127]
7: [748.471, 750.664, 999.127]
8: [502.177, -1500.072, -498.837]
9: [-500.753, -1500.072, -498.837]
10: [-500.753, 750.663, -498.838]
11: [502.177, 750.663, -498.838]
12: [502.177, 750.663, 3.852]
13: [-500.753, 750.663, 3.852]
14: [502.177, -1500.072, 3.852]
15: [-500.753, -1500.072, 3.852]

EDGES (total: 24)

[9, 0]
[0, 1]
[11, 3]
[3, 2]
[7, 6]
[5, 4]
[6, 2]
[3, 7]
[0, 4]
[5, 1]
[2, 8]
[13, 15]
[1, 10]
[12, 14]
[4, 6]
[7, 5]
[12, 13]
[14, 15]
[14, 8]
[15, 9]
[11, 12]
[10, 13]
[10, 9]
[11, 8]

===== SIGMA KINETIC GRASP =====

VERTS (total: 8, factor: 1000)

0: [999.816, 1099.714, 2599.862]
1: [999.816, -1599.897, 2599.862]
2: [-1000.300, 1099.714, 2599.860]
3: [-1000.306, -1599.902 ,2599.858]
4: [999.816, 1099.714, 403.875]
5: [999.816, -1599.900, 403.875]
6: [-1000.306, 1099.714, 403.875]
7: [-1000.306, -1599.897, 403.875]

EDGES (total: 12)

[5, 7]
[1, 5]
[0, 1]
[7, 6]
[2, 3]
[4, 5]
[2, 6]
[0, 2]
[7, 3]
[6, 4]
[4, 0]
[3, 1]

===== D.VA DEFENSE MATRIX =====

VERTS (total: 8, factor: 100)

0: [-125.223, -99.415, 79.635]
1: [-125.223, 99.696, 79.635]
2: [125.266, -99.415, 79.635]
3: [125.266, 99.696, 79.635]
4: [-125.223, -99.415, 1025.124]
5: [-125.223, 99.696, 1025.120]
6: [125.266, -99.415, 1025.124]
7: [125.266, 99.696, 1025.120]

EDGES (total: 12)

[2, 0]
[0, 1]
[1, 3]
[3, 2]
[6, 2]
[3, 7]
[7, 6]
[4, 6]
[7, 5]
[5, 4]
[0, 4]
[5, 1]
