settings
{
	main
	{
		Description: "The Genji must spawn in the 1st slot in Team 1."
	}

	modes
	{
		disabled Assault
		{
			Limit Roles: 2 Of Each Role Per Team
		}

		disabled Control
		{
			Limit Roles: 2 Of Each Role Per Team
		}

		disabled Escort
		{
			Limit Roles: 2 Of Each Role Per Team
		}

		disabled Hybrid
		{
			Limit Roles: 2 Of Each Role Per Team
		}

		disabled Practice Range
		{
			Hero Limit: Off
			Training Partner: Off
		}

		Team Deathmatch
		{
			enabled maps
			{
				Workshop Chamber
			}
		}
	}

	heroes
	{
		Team 1
		{
			McCree
			{
				No Ammunition Requirement: On
				Secondary Fire: Off
			}
		}

		General
		{
			Genji
			{
				Deflect Cooldown Time: 0%
			}
		}
	}
}

variables
{
	global:
		11: temp_hitbox_vert
		12: temp_hitbox_edge
}

subroutines
{
	8: display1
	10: display2
}

rule("global")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Disable Inspector Recording;
		Global.temp_hitbox_vert = Array(Vector(0, 0, 0), Vector(999.127, 750.662, 747.048), Vector(999.127, 750.662, -748.471), Vector(
			999.127, -1500.070, 747.048), Vector(999.127, -1500.070, -748.471), Vector(-498.837, 750.662, 747.048), Vector(-498.837,
			750.662, 500.753), Vector(-498.837, 750.662, -502.177), Vector(-498.837, 750.662, -748.471), Vector(-498.837, -1500.070,
			747.048), Vector(-498.837, -1500.070, 500.753), Vector(-498.837, -1500.070, -502.177), Vector(-498.837, -1500.070, -748.471),
			Vector(3.853, 750.662, 500.753), Vector(3.853, 750.662, -502.177), Vector(3.853, -1500.070, 500.753), Vector(3.853, -1500.070,
			-502.177));
		Global.temp_hitbox_edge = Array(Array(1, 2), Array(1, 3), Array(2, 4), Array(3, 4), Array(1, 5), Array(5, 9), Array(3, 9), Array(5,
			6), Array(6, 10), Array(9, 10), Array(6, 13), Array(13, 15), Array(10, 15), Array(13, 14), Array(14, 16), Array(15, 15), Array(
			14, 7), Array(7, 11), Array(11, 16), Array(7, 8), Array(8, 12), Array(11, 12), Array(2, 8), Array(4, 12));
	}
}

rule("player settings")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Has Spawned(Event Player) == True;
		Is Dummy Bot(Event Player) != True;
		Slot Of(Event Player) == 0;
		Team Of(Event Player) == Team 1;
		Hero Of(Event Player) == Hero(Genji);
	}

	actions
	{
		Wait(3, Ignore Condition);
		Call Subroutine(display1);
		Wait(1, Ignore Condition);
		Call Subroutine(display2);
		disabled Set Damage Dealt(Event Player, 0.010);
		Start Camera(Event Player, Eye Position(Event Player) - 2 * Facing Direction Of(Event Player), Eye Position(Event Player), 0);
	}
}

rule("temp display1")
{
	event
	{
		Subroutine;
		display1;
	}

	actions
	{
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[0][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[1][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[2][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[3][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[4][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[5][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[6][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[7][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[8][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[9][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[10][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[11][1]])) / 1000, White, Position and Radius);
	}
}

rule("temp display2")
{
	event
	{
		Subroutine;
		display2;
	}

	actions
	{
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[12][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[13][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[14][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[15][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[16][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[17][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[18][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[19][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[20][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[21][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[22][1]])) / 1000, White, Position and Radius);
		Create Beam Effect(All Players(All Teams), Grapple Beam, Eye Position(Event Player) + Vector(Cosine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]]) + Sine From Degrees(Vertical Facing Angle Of(Event Player))
			* Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][0]])) / 1000, Eye Position(Event Player) + Vector(
			Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]]) + Sine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Y Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]]) + Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]]), -1 * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * X Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]]) + Cosine From Degrees(
			Vertical Facing Angle Of(Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]]),
			-1 * Sine From Degrees(Horizontal Facing Angle Of(Event Player) - 90) * Sine From Degrees(Vertical Facing Angle Of(
			Event Player)) * Y Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]]) - Sine From Degrees(
			Horizontal Facing Angle Of(Event Player) - 90) * Cosine From Degrees(Vertical Facing Angle Of(Event Player)) * X Component Of(
			Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]]) + Cosine From Degrees(Horizontal Facing Angle Of(Event Player) - 90)
			* Z Component Of(Global.temp_hitbox_vert[Global.temp_hitbox_edge[23][1]])) / 1000, White, Position and Radius);
	}
}

rule("Rule 5")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Has Spawned(Event Player) != True;
		Slot Of(Event Player) == 0;
		Team Of(Event Player) == Team 1;
	}

	actions
	{
		Set Player Allowed Heroes(Event Player, Hero(Genji));
	}
}